# McNettyMessaging

./: README.md  build.gradle  settings.gradle
api/src/main/java/io/github/ibramsou/netty/messaging/api/: Messaging.java  MessagingApiService.java  MessagingLoopGroup.java  MessagingOptions.java
api/src/main/java/io/github/ibramsou/netty/messaging/api/cipher/: Encryption.java
api/src/main/java/io/github/ibramsou/netty/messaging/api/event/: Event.java  EventException.java  EventHandler.java  EventPriority.java  EventSubscriber.java
api/src/main/java/io/github/ibramsou/netty/messaging/api/event/session/: SessionConnectEvent.java  SessionDisconnectEvent.java  SessionEvent.java
api/src/main/java/io/github/ibramsou/netty/messaging/api/network/: Network.java  NetworkRegistry.java  NetworkState.java
api/src/main/java/io/github/ibramsou/netty/messaging/api/option/: Option.java  OptionList.java  OptionMap.java  OptionValue.java
api/src/main/java/io/github/ibramsou/netty/messaging/api/packet/: MessagingPacket.java  PacketBuffer.java  PacketDirection.java  PacketFactory.java
api/src/main/java/io/github/ibramsou/netty/messaging/api/packet/impl/: CompressionPacket.java  JsonMessagePacket.java  MessagePacket.java  SkippingPacket.java  TokenPacket.java
api/src/main/java/io/github/ibramsou/netty/messaging/api/pipeline/: PipelineFactories.java  PipelineFactory.java  PipelineHandler.java
api/src/main/java/io/github/ibramsou/netty/messaging/api/session/: Session.java  SessionConfig.java  SessionType.java
api/src/main/java/io/github/ibramsou/netty/messaging/api/util/: BufferUtil.java  DisconnectReason.java  Reflection.java  TaskHandler.java
core/: build.gradle
core/src/main/java/io/github/ibramsou/netty/messaging/core/: MessagingEventHandler.java  MessagingInitializer.java  NettyMessaging.java
core/src/main/java/io/github/ibramsou/netty/messaging/core/cipher/: MessagingEncryption.java
core/src/main/java/io/github/ibramsou/netty/messaging/core/network/: MessagingNetwork.java  MessagingNetworkRegistry.java  MessagingNetworkState.java
core/src/main/java/io/github/ibramsou/netty/messaging/core/packet/: AbstractBuffer.java  DefaultBuffer.java  MessagingPacketBuffer.java  OptimizedBuffer.java  PacketBufferFactory.java
core/src/main/java/io/github/ibramsou/netty/messaging/core/pipeline/: MessagingPipelineFactories.java  PipelineCodec.java  PipelineCompression.java  PipelineSizer.java
core/src/main/java/io/github/ibramsou/netty/messaging/core/session/: AbstractSession.java  ClientSession.java  ServerSession.java
core/src/main/java/io/github/ibramsou/netty/messaging/core/varint/: VarIntFunction.java  VarIntSize.java
core/src/test/java/client/: Client.java
core/src/test/java/packet/: TestCustomState.java  TestPacket.java
core/src/test/java/server/: Server.java
src/main/java/fr/bramsou/messaging/bukkit/: BukkitMessaging.java  BukkitPacketListener.java  BukkitPlugin.java  ClientPacketHandler.java
src/main/java/fr/bramsou/messaging/bungee/: BungeePlugin.java  ServerPacketHandler.java  ServerPacketListener.java
src/main/java/fr/bramsou/messaging/netty/: NettyEncryption.java  NettyInitializer.java  NettyNetwork.java  NettyOptions.java
src/main/java/fr/bramsou/messaging/netty/handler/: MessagingPacketListenerHandler.java  PacketHandler.java  PacketHandlerConstructor.java  PacketListenerHandler.java
src/main/java/fr/bramsou/messaging/netty/packet/: NettyPacket.java  PacketBuffer.java
src/main/java/fr/bramsou/messaging/netty/packet/impl/: CompressionPacket.java  MessagePacket.java  TokenPacket.java
src/main/java/fr/bramsou/messaging/netty/pipeline/: PipelineCodec.java  PipelineCompression.java  PipelineMessaging.java  PipelineSizer.java
src/main/java/fr/bramsou/messaging/netty/registry/: EnumPacketRegistry.java  PacketConstructor.java  PacketDirection.java  PacketFactory.java  PacketRegistry.java  PacketRegistryState.java
src/main/java/fr/bramsou/messaging/netty/session/: NettyClientSession.java  NettyServerSession.java  NettySession.java  NettySessionListener.java
src/main/java/fr/bramsou/messaging/netty/util/: AddressResolver.java  DisconnectReason.java  MessageType.java  TaskHandler.java
src/main/java/fr/bramsou/messaging/proxy/: ProxyMessaging.java
src/main/java/fr/bramsou/netty/messaging/: MessagingBuilder.java  MessagingEncryption.java  MessagingInitializer.java  MessagingLoopGroup.java  MessagingNetwork.java  MessagingOptions.java
src/main/java/fr/bramsou/netty/messaging/handler/: MessagingPacketListenerHandler.java  PacketListenerHandler.java
src/main/java/fr/bramsou/netty/messaging/packet/: MessagingPacket.java  PacketBuffer.java
src/main/java/fr/bramsou/netty/messaging/packet/impl/: CompressionPacket.java  JsonMessagePacket.java  MessagePacket.java  TokenPacket.java
src/main/java/fr/bramsou/netty/messaging/pipeline/: PipelineCodec.java  PipelineCompression.java  PipelineFactory.java  PipelineSizer.java
src/main/java/fr/bramsou/netty/messaging/registry/: PacketDirection.java  PacketFactory.java  PacketRegistry.java  PacketRegistryState.java
src/main/java/fr/bramsou/netty/messaging/session/: MessagingClientSession.java  MessagingServerSession.java  MessagingSession.java  MessagingSessionListener.java
src/main/java/fr/bramsou/netty/messaging/util/: DisconnectReason.java  MessageType.java  TaskHandler.java
src/main/resources/: bungee.yml  plugin.yml
test/: build.gradle
test/src/test/java/packet/: TestPacket.java
